<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Piggies</title>
    </head>

    <body>
        <img src="piggies.jpg" alt="img_not_found">
        <h1>Huang Piggy Chun Wei</h1>
        <p>aka <em><strong>Sausage</strong></em> <em>Piggy</em></p>
        <p>is a piggy who pigs all the day.</p>
        <hr size="3" noshade>
        <h3>Education</h3>
        <ul>
            <li>Kinmen Piggies Elementary School</li>
            <li><em><a href='https://www.ntu.edu.tw/'>National Taiwan University (piggies only)</a></em></li>
        </ul>
        <hr size="3" noshade>
        <h3>Hobbies</h3>
        <ol>
            <li>Eat</li>
            <li>Sleep</li>
            <li>Sausage</li>
        </ol>
        <hr size="3" noshade>
        <h3>Work Experience</h3>
        <table cellspacing="5">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021.05 - 2022.08</td>
                    <td>ShenZhen Piggies Cafe as Piggy and Rat</td>
                </tr>
                <tr>
                    <td>2022.09 - Present</td>
                    <td>Wugu Sausage as Sausage</td>
                </tr>
            </tbody>
        </table>
        <hr size="3" noshade>
        <h3>Skills</h3>
        <table border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Eat</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Sleep</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Sausage</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Rolling</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr size="3" noshade>
        <a href="contact_me.html">Contact me</a>
    </body>
</html>
